Module                  Size  Used by
ip6t_rpfilter          12595  1 
ip6t_REJECT            12625  2 
nf_reject_ipv6         13717  1 ip6t_REJECT
ipt_REJECT             12541  2 
nf_reject_ipv4         13373  1 ipt_REJECT
xt_conntrack           12760  11 
ebtable_nat            12807  1 
ebtable_broute         12731  1 
bridge                155432  1 ebtable_broute
stp                    12976  1 bridge
llc                    14552  2 stp,bridge
ip6table_nat           12864  1 
nf_conntrack_ipv6      18935  7 
nf_defrag_ipv6         35104  1 nf_conntrack_ipv6
nf_nat_ipv6            14131  1 ip6table_nat
ip6table_mangle        12700  1 
ip6table_security      12710  1 
ip6table_raw           12683  1 
iptable_nat            12875  1 
nf_conntrack_ipv4      19149  6 
nf_defrag_ipv4         12729  1 nf_conntrack_ipv4
nf_nat_ipv4            14115  1 iptable_nat
nf_nat                 26583  2 nf_nat_ipv4,nf_nat_ipv6
iptable_mangle         12695  1 
iptable_security       12705  1 
iptable_raw            12678  1 
nf_conntrack          143360  6 nf_nat,nf_nat_ipv4,nf_nat_ipv6,xt_conntrack,nf_conntrack_ipv4,nf_conntrack_ipv6
ip_set                 45799  0 
ebtable_filter         12827  1 
ebtables               35009  3 ebtable_broute,ebtable_nat,ebtable_filter
ip6table_filter        12815  1 
ip6_tables             26912  5 ip6table_filter,ip6table_mangle,ip6table_security,ip6table_nat,ip6table_raw
iptable_filter         12810  1 
intel_pmc_core         18348  0 
intel_powerclamp       14451  0 
iosf_mbi               15582  0 
crc32_pclmul           13133  0 
ghash_clmulni_intel    13273  0 
snd_intel8x0           38199  0 
snd_ac97_codec        134575  1 snd_intel8x0
ac97_bus               12730  1 snd_ac97_codec
snd_seq                62774  0 
snd_seq_device         14356  1 snd_seq
ppdev                  17671  0 
aesni_intel           189456  0 
snd_pcm               109531  2 snd_ac97_codec,snd_intel8x0
lrw                    13286  1 aesni_intel
gf128mul               15139  1 lrw
glue_helper            13990  1 aesni_intel
sg                     40719  0 
pcspkr                 12718  0 
ablk_helper            13597  1 aesni_intel
cryptd                 21190  3 ghash_clmulni_intel,aesni_intel,ablk_helper
snd_timer              34110  2 snd_pcm,snd_seq
snd                    83987  6 snd_ac97_codec,snd_intel8x0,snd_timer,snd_pcm,snd_seq,snd_seq_device
parport_pc             28205  0 
parport                46395  2 ppdev,parport_pc
video                  24538  0 
soundcore              15047  1 snd
i2c_piix4              22401  0 
ip_tables              27126  5 iptable_security,iptable_filter,iptable_mangle,iptable_nat,iptable_raw
xfs                  1014152  2 
libcrc32c              12644  3 xfs,nf_nat,nf_conntrack
sr_mod                 22416  0 
cdrom                  46696  1 sr_mod
sd_mod                 46281  3 
crc_t10dif             12912  1 sd_mod
crct10dif_generic      12647  0 
ata_generic            12923  0 
pata_acpi              13053  0 
vmwgfx                296089  1 
drm_kms_helper        186531  1 vmwgfx
syscopyarea            12529  1 drm_kms_helper
sysfillrect            12701  1 drm_kms_helper
sysimgblt              12640  1 drm_kms_helper
fb_sys_fops            12703  1 drm_kms_helper
ttm                   100769  1 vmwgfx
drm                   468454  4 ttm,drm_kms_helper,vmwgfx
ata_piix               35052  0 
ahci                   34056  2 
libahci                31992  1 ahci
crct10dif_pclmul       14307  1 
crct10dif_common       12595  3 crct10dif_pclmul,crct10dif_generic,crc_t10dif
crc32c_intel           22094  1 
e1000                 137624  0 
serio_raw              13434  0 
drm_panel_orientation_quirks    17180  1 drm
libata                247190  5 ahci,pata_acpi,libahci,ata_generic,ata_piix
dm_mirror              22326  0 
dm_region_hash         20813  1 dm_mirror
dm_log                 18411  2 dm_region_hash,dm_mirror
dm_mod                128595  8 dm_log,dm_mirror