1. 
 Linux Mint:
 Command: - date 
 result: - Вт 27 июн 2023 12:56:42 +03
 command: - ifconfig
 result - enp1s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.240.0.138  netmask 255.255.255.0  broadcast 10.240.0.255
        inet6 fe80::952a:f098:83f3:8719  prefixlen 64  scopeid 0x20<link>
        ether 38:22:e2:14:c5:13  txqueuelen 1000  (Ethernet)
        RX packets 980837  bytes 1430906219 (1.4 GB)
        RX errors 0  dropped 97  overruns 0  frame 0
        TX packets 479191  bytes 34434930 (34.4 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
 Linux CentOS:
 Command: - timedatectl set-time 2023-06-27
           timedatectl set-time 13:03:50
  date - Вт июн 27 13:23:19 +03 2023
 Command: - ifconfig
 Resutl - enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.240.0.140  netmask 255.255.255.0  broadcast 10.240.0.255
        inet6 fe80::c151:2523:6153:2620  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:8a:e9:ce  txqueuelen 1000  (Ethernet)
        RX packets 6367  bytes 604831 (590.6 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 611  bytes 65438 (63.9 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
  Command: -  sudo nano /etc/motd
  Result: - 
 alexander@HP-mint:~$ ssh dpa@10.240.0.140
 dpa@10.240.0.140's password: 
 Last login: Tue Jun 27 13:01:11 2023 from hp-mint.bgs.insu
 ###########################
 # Hi, this is custom motd #
 ###########################
 [dpa@localhost ~]$ 


2. Linux Mint:
 Command: - cat /proc/version
 Result: - Linux version 5.15.0-75-generic (buildd@bos03-amd64-059) 
 (gcc (Ubuntu 11.3.0-1ubuntu1~22.04.1) 11.3.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #82-Ubuntu SMP Tue Jun 6 23:10:23 UTC 2023
 Linux CentOS:
 Command: - cat /proc/version 
 Result: - Linux version 3.10.0-1160.92.1.el7.x86_64 (mockbuild@kbuilder.bsys.centos.org) 
 (gcc version 4.8.5 20150623 (Red Hat 4.8.5-44) (GCC) ) #1 SMP Tue Jun 20 11:48:01 UTC 2023


3. Module list for Linux Mint:
 Command: - lsmod > work/module_list_Mint
 File: on repo module_list_Mint
  Module list for CentOS:
  Command: - lsmod > work/module_list_centOS
  File: on repo module_list_centOS

4.CPU & RAM on Linux Mint:
 Command for CPU - cat /proc/cpuinfo > cpu_info_Mint
 Command for RAM - cat /proc/meminfo > ram_info_Mint
 CPU & RAM on CentOS:
 Command for CPU - cat /proc/cpuinfo > cpu_info_centOS
 Command for RAM - cat /proc/meminfo > ram_info_centOS

5.Disk on Linux Mint:
 Command: sudo lshw -class disk
 Result:
  *-disk                    
       описание: ATA Disk
       продукт: Samsung SSD 860
       физический ID: 0.0.0
       сведения о шине: scsi@0:0.0.0
       логическое имя: /dev/sda
       версия: 2B6Q
       серийный №: S3Y9NX0KC70908A
       размер: 232GiB (250GB)
       возможности: gpt-1.00 partitioned partitioned:gpt
       конфигурация: ansiversion=5 guid=4b333dff-05c5-48c7-b0b4-4b546155118b logicalsectorsize=512 sectorsize=512
  Command: sudo hdparm -I /dev/sda | less   - Альтернатива с более побробной инфой
 Disk on CentOS:
 Command: sudo lshw -class disk
 Result:
   *-disk
       description: ATA Disk
       product: VBOX HARDDISK
       vendor: VirtualBox
       physical id: 0.0.0
       bus info: scsi@2:0.0.0
       logical name: /dev/sda
       version: 1.0
       serial: VBaa4de18c-c6cef44a
       size: 8GiB (8589MB)
       capabilities: partitioned partitioned:dos
       configuration: ansiversion=5 logicalsectorsize=512 sectorsize=512 signature=000b921c
6. Another network interface on CentOS:
 Command: sudo nmcli d
 Result: 
 DEVICE  TYPE      STATE           CONNECTION         
 enp0s3  ethernet  подключено      enp0s3             
 enp0s8  ethernet  подключено      Wired connection 1   -  ЭТО НОВЫЙ ДОБАВЛЕННЫЙ ИНТЕРФЕЙС

 Command: ifconfig -a
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.240.0.140  netmask 255.255.255.0  broadcast 10.240.0.255
        inet6 fe80::c151:2523:6153:2620  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:8a:e9:ce  txqueuelen 1000  (Ethernet)
        RX packets 1692  bytes 163311 (159.4 KiB)
        RX errors 0  dropped 1  overruns 0  frame 0
        TX packets 266  bytes 29397 (28.7 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

enp0s8: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.0.3.15  netmask 255.255.255.0  broadcast 10.0.3.255
        inet6 fe80::26:ef80:bc16:2e12  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:2a:a6:dd  txqueuelen 1000  (Ethernet)
        RX packets 7  bytes 1753 (1.7 KiB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 22  bytes 2255 (2.2 KiB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

7. Полная информация о RAM CentOS:
 Command: vmstat -s
 Result:
      1014544 K total memory
       144392 K used memory
       105720 K active memory
       114852 K inactive memory
       700516 K free memory
         2108 K buffer memory
       167528 K swap cache
       839676 K total swap
            0 K used swap
       839676 K free swap
           28 non-nice user cpu ticks
            0 nice user cpu ticks
          163 system cpu ticks
        45507 idle cpu ticks
           66 IO-wait cpu ticks
            0 IRQ cpu ticks
           12 softirq cpu ticks
            0 stolen cpu ticks
       167971 pages paged in
         6267 pages paged out
            0 pages swapped in
            0 pages swapped out
        45289 interrupts
        99057 CPU context switches
   1687862874 boot time
         1300 forks
 Command: vmstat -s
 Result:
      7995028 K total memory
      3164092 K used memory
      1371564 K active memory
      4274332 K inactive memory
       881296 K free memory
       300892 K buffer memory
      3648748 K swap cache
      2097148 K total swap
            0 K used swap
      2097148 K free swap
       246307 non-nice user cpu ticks
         2014 nice user cpu ticks
       151204 system cpu ticks
      6012457 idle cpu ticks
         7373 IO-wait cpu ticks
            0 IRQ cpu ticks
         2951 softirq cpu ticks
            0 stolen cpu ticks
      3371430 pages paged in
      8776093 pages paged out
            0 pages swapped in
            0 pages swapped out
     26482150 прерываний
     42796506 переключений контекста ЦП
   1687855347 boot time
         9368 forks

8. Настройка и запрет по паролю, запрет по паролю выставлен в /etc/ssh/sshd_config
alexander@HP-mint:~$ ssh-keygen 
Generating public/private rsa key pair.
Enter file in which to save the key (/home/alexander/.ssh/id_rsa): 
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/alexander/.ssh/id_rsa
Your public key has been saved in /home/alexander/.ssh/id_rsa.pub
The key fingerprint is:
SHA256:gVG2c/PvmLvOSrLYwqaq0pvwLKdQhDaG+rNXBCfoO/Y alexander@HP-mint
The key's randomart image is:
+---[RSA 3072]----+
|   .  ..o        |
|... o .+ .       |
|o=.  +. + o      |
|+.o   .  + o     |
|. .. .  S   .    |
| o+   .      .   |
|oooo o  . .   .  |
|++o+E +o + . +   |
|+=B+.o..o .oBo.  |
+----[SHA256]-----+
alexander@HP-mint:~$ 
alexander@HP-mint:~$ 
alexander@HP-mint:~$ 
alexander@HP-mint:~$ 
alexander@HP-mint:~$ 
alexander@HP-mint:~$ ssh-copy-id dpa@10.240.0.140
/usr/bin/ssh-copy-id: INFO: attempting to log in with the new key(s), to filter out any that are already installed
/usr/bin/ssh-copy-id: INFO: 1 key(s) remain to be installed -- if you are prompted now it is to install the new keys
dpa@10.240.0.140's password: 

Number of key(s) added: 1

Now try logging into the machine, with:   "ssh 'dpa@10.240.0.140'"
and check to make sure that only the key(s) you wanted were added.

alexander@HP-mint:~$ 
alexander@HP-mint:~$ 
alexander@HP-mint:~$ 
alexander@HP-mint:~$ ssh dpa@10.240.0.140
Last login: Tue Jun 27 15:13:36 2023 from hp-mint.bgs.insu
###########################
# Hi, this is custom motd #
###########################
[dpa@localhost ~]$ 
[dpa@localhost ~]$ 
[dpa@localhost ~]$ 
[dpa@localhost ~]$ exit
logout
Connection to 10.240.0.140 closed.
alexander@HP-mint:~$ ssh dpa@10.240.0.140
Last login: Tue Jun 27 15:20:34 2023 from hp-mint.bgs.insu
###########################
# Hi, this is custom motd #
###########################
[dpa@localhost ~]$ 



9. Filesystems are supported by the Linux Mint:
 Command: cat /proc/filesystems 
 Result:
 nodev	sysfs
 nodev	tmpfs
 nodev	bdev
 nodev	proc
 nodev	cgroup
 nodev	cgroup2
 nodev	cpuset
 nodev	devtmpfs
 nodev	configfs
 nodev	debugfs
 nodev	tracefs
 nodev	securityfs
 nodev	sockfs
 nodev	bpf
 nodev	pipefs
 nodev	ramfs
 nodev	hugetlbfs
 nodev	devpts
	      ext3
	      ext2
	      ext4
	      squashfs
	      vfat
 nodev	ecryptfs
	      fuseblk
 nodev	fuse
 nodev	fusectl
 nodev	efivarfs
 nodev	mqueue
 nodev	pstore
	      btrfs
 nodev	autofs
 nodev	zfs
Filesystems are supported by the Linux Mint:
 Command: cat /proc/filesystems 
 Result:
 nodev	sysfs
 nodev	rootfs
 nodev	ramfs
 nodev	bdev
 nodev	proc
 nodev	cgroup
 nodev	cpuset
 nodev	tmpfs
 nodev	devtmpfs
 nodev	debugfs
 nodev	securityfs
 nodev	sockfs
 nodev	dax
 nodev	bpf
 nodev	pipefs
 nodev	configfs
 nodev	devpts
 nodev	hugetlbfs
 nodev	autofs
 nodev	pstore
 nodev	mqueue
 nodev	selinuxfs
	      xfs
