MemTotal:        1014544 kB
MemFree:          600092 kB
MemAvailable:     722588 kB
Buffers:            2108 kB
Cached:           245948 kB
SwapCached:            0 kB
Active:           160488 kB
Inactive:         156380 kB
Active(anon):      69108 kB
Inactive(anon):     6608 kB
Active(file):      91380 kB
Inactive(file):   149772 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:        839676 kB
SwapFree:         839676 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         68844 kB
Mapped:            23104 kB
Shmem:              6904 kB
Slab:              41580 kB
SReclaimable:      18240 kB
SUnreclaim:        23340 kB
KernelStack:        1744 kB
PageTables:         4296 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1346948 kB
Committed_AS:     293480 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       27208 kB
VmallocChunk:   34359707816 kB
Percpu:              176 kB
HardwareCorrupted:     0 kB
AnonHugePages:     10240 kB
CmaTotal:              0 kB
CmaFree:               0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
DirectMap4k:       59328 kB
DirectMap2M:      989184 kB
